# agent-inbox

./: .gitattributes  .gitignore  AgentInbox.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
TestResults/: AgentInbox.Tests-linux-net10.0-report.html
src/AgentInbox/: AgentInbox.csproj  AgentInboxCli.cs  Program.cs
src/AgentInbox/Commands/: AgentsCommand.cs  CommandExecution.cs  CommandNames.cs  DeregisterCommand.cs  GroupAddMemberCommand.cs  GroupCreateCommand.cs  GroupDeleteCommand.cs  GroupInboxSearchCommand.cs  GroupMembersCommand.cs  GroupRemoveMemberCommand.cs  GroupSearchCommand.cs  GroupsCommand.cs  InboxCommand.cs  IndexCommand.cs  ReadCommand.cs  RegisterCommand.cs  ReplyCommand.cs  SearchCommand.cs  SendCommand.cs
src/AgentInbox/Database/: DbBootstrap.cs  DbContext.cs  EmbeddingGenerator.cs  VecExtension.cs
src/AgentInbox/Diagnostics/: DiagnosticEvent.cs  DiagnosticManager.cs  ErrorCode.cs
src/AgentInbox/Formatters/: FormatterFactory.cs  IOutputFormatter.cs  JsonContext.cs  JsonFormatter.cs  NdjsonFormatter.cs  OutputFormat.cs  PlainTextFormatter.cs  RegistrationResult.cs
src/AgentInbox/Models/: Agent.cs  Group.cs  GroupInboxSearchResult.cs  GroupMember.cs  GroupSearchResult.cs  InboxEntry.cs  Message.cs  MessageRecipient.cs  SearchResult.cs
src/AgentInbox/Security/: CapabilityTokens.cs
tests/AgentInbox.Tests/: AgentInbox.Tests.csproj  IntegrationTests.Helpers.cs  IntegrationTests.Messaging.cs  IntegrationTests.Search.cs  IntegrationTests.cs  Program.cs  TestAssembly.cs
