<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>agent-inbox</AssemblyName>
    <RootNamespace>AgentInbox</RootNamespace>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agent-inbox</ToolCommandName>
    <PackageId>AgentInbox</PackageId>
    <Version>0.1.0</Version>
    <Authors>Keegan Caruso</Authors>
    <Description>A CLI tool for inter-agent communication on a single machine, backed by a local SQLite database.</Description>
    <PackageProjectUrl>https://github.com/keegan-caruso/agent-inbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keegan-caruso/agent-inbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cli;agent;messaging;sqlite;communication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="sqlite-vec" />
  </ItemGroup>
</Project>
